/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 5, 2016 */



@font-face {
    font-family: 'f37_bella';
    src: url('f37bella-heavy-webfont.eot');
    src: url('f37bella-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('f37bella-heavy-webfont.woff2') format('woff2'),
         url('f37bella-heavy-webfont.woff') format('woff'),
         url('f37bella-heavy-webfont.ttf') format('truetype'),
         url('f37bella-heavy-webfont.svg#f37_bellaheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'f37_bella';
    src: url('f37bella-regular-webfont.eot');
    src: url('f37bella-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('f37bella-regular-webfont.woff2') format('woff2'),
         url('f37bella-regular-webfont.woff') format('woff'),
         url('f37bella-regular-webfont.ttf') format('truetype'),
         url('f37bella-regular-webfont.svg#f37_bellaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'f37_bella';
    src: url('f37bella-stencil-webfont.eot');
    src: url('f37bella-stencil-webfont.eot?#iefix') format('embedded-opentype'),
         url('f37bella-stencil-webfont.woff2') format('woff2'),
         url('f37bella-stencil-webfont.woff') format('woff'),
         url('f37bella-stencil-webfont.ttf') format('truetype'),
         url('f37bella-stencil-webfont.svg#f37_bellastencil') format('svg');
    font-weight: normal;
    font-style: normal;

}