@import url("//hello.myfonts.net/count/3371e0");

@import url("//hello.myfonts.net/count/3b463d");

/* Neue Haas Display */

@font-face {
  font-family: 'NHaasGroteskTXStd-75Bd';
  src: url('neuehaasgrotsek/3371E2_0_0.eot');
  src: url('neuehaasgrotsek/3371E2_0_0.eot?#iefix') format('embedded-opentype'),
      url('neuehaasgrotsek/3371E2_0_0.woff2') format('woff2'),
      url('neuehaasgrotsek/3371E2_0_0.woff') format('woff'),
      url('neuehaasgrotsek/3371E2_0_0.ttf') format('truetype');}

  .nh-d-75 {
    font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
    /* font-weight:  700; Shows up weird on mobile */
    font-style:   normal;
    font-stretch: normal;
    text-rendering: optimizeLegibility;
  }

@font-face {
  src: url('NHaasGroteskDSPro-65Md/font.eot');
  font-family: 'NHaasGroteskDSPro-65Md';
  src: url('NHaasGroteskDSPro-65Md/font.woff2') format('woff2'),
      url('NHaasGroteskDSPro-65Md/font.woff') format('woff'),
      url('NHaasGroteskDSPro-65Md/font.eot?#iefix') format('embedded-opentype'),
      url('NHaasGroteskDSPro-65Md/font.ttf') format('truetype'); }

  .nh-d-65 {
    font-family: 'NHaasGroteskDSPro-65Md', Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
    /* font-weight:  600; Shows up weird on mobile */
    font-style:   normal;
    font-stretch: normal;
    text-rendering: optimizeLegibility;
  }

@font-face {
  src: url('NHaasGroteskDSPro-55Rg/font.eot');
  font-family: 'NHaasGroteskDSPro-55Rg';
  src: url('NHaasGroteskDSPro-55Rg/font.woff2') format('woff2'),
      url('NHaasGroteskDSPro-55Rg/font.woff') format('woff'),
      url('NHaasGroteskDSPro-55Rg/font.eot?#iefix') format('embedded-opentype'),
      url('NHaasGroteskDSPro-55Rg/font.ttf') format('truetype');
}

  .nh-d-55 {
    font-family: 'NHaasGroteskDSPro-55Rg', Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
    /* font-weight:  500; shows up weird on mobile */
    font-style:   normal;
    font-stretch: normal;
    text-rendering: optimizeLegibility;
  }

@font-face {
  font-family: 'NHaasGroteskDSPro-45Lt';
  src: url('neuehaasgrotsek/37BB15_0_0.eot');
  src: url('neuehaasgrotsek/37BB15_0_0.eot?#iefix') format('embedded-opentype'),
      url('neuehaasgrotsek/37BB15_0_0.woff2') format('woff2'),
      url('neuehaasgrotsek/37BB15_0_0.woff') format('woff'),
      url('neuehaasgrotsek/37BB15_0_0.ttf') format('truetype');}

  .nh-d-45 {
    font-family: 'Haas Grot Disp Web', Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight:  400;
    font-style:   normal;
    font-stretch: normal;
    text-rendering: optimizeLegibility;
  }

@font-face {
  font-family: 'Haas Grot Disp Web';
  src: url('neuehaasgrotsek/NeueHaasGrotDisp-35Thin-Web.woff2') format('woff2'),
  url('neuehaasgrotsek/NeueHaasGrotDisp-35Thin-Web.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  }

  .nh-d-35 {
    font-family: 'Haas Grot Disp Web', Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight:  300;
    font-style:   normal;
    font-stretch: normal;
    text-rendering: optimizeLegibility;
  }


/* Neue Haas Text */

@font-face {
  font-family: 'Haas Grot Text Medium';
  src: url('neuehaasgrotsek/NeueHaasGrotText-65Medium-Web.woff2') format('woff2'),
  url('neuehaasgrotsek/NeueHaasGrotText-65Medium-Web.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
}

  .nh-t-65 {
    font-family: 'Haas Grot Text Medium', Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight:  500;
    font-style:   normal;
    font-stretch: normal;
    text-rendering: optimizeLegibility;
  }

@font-face {
  font-family: 'Haas Grot Text Roman';
  src: url('neuehaasgrotsek/NeueHaasGrotText-55Roman-Web.woff2') format('woff2'),
  url('neuehaasgrotsek/NeueHaasGrotText-55Roman-Web.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  }

  .nh-t-55 {
    font-family: 'Haas Grot Text Roman', Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight:  400;
    font-style:   normal;
    font-stretch: normal;
    text-rendering: optimizeLegibility;
  }


/* Bella */

@font-face {
    font-family: 'f37_bella';
    src: url('F37Bella/f37bella-regular-webfont.eot');
    src: url('F37Bella/f37bella-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('F37Bella/f37bella-regular-webfont.woff2') format('woff2'),
         url('F37Bella/f37bella-regular-webfont.woff') format('woff'),
         url('F37Bella/f37bella-regular-webfont.ttf') format('truetype'),
         url('F37Bella/f37bella-regular-webfont.svg#f37_bellaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



html{
  font-family: sans-serif;
  /* font-family:proxima-nova,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; */
  color: #333;
  line-height:1.51;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

p{
  font-family: inherit;
  margin: 0 0 1.75em 0;
  letter-spacing: 0.01em;
  text-rendering: optimizelegibility;
}

body {
  overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}

h1,h2,h3,h4,h5,h6 {
  margin:0;
  line-height: 1.5em;
  color:inherit;
  display:inherit;
  text-rendering:optimizelegibility
}


ul,ol{
  padding:0
}

li{
  line-height:1.51;
  list-style: none;
}

a, button {
  color:#333;
  text-decoration:none;
}


img {
  width: 100%;
  vertical-align: top;
}

.picture {
  overflow: hidden;
}

.picture img {
  width: 100%;
}

.lazyload {
  opacity: 1;
  -webkit-transition: opacity 400ms;
  transition: opacity 400ms;
}
.lazyloading {
  opacity: 0;
  background-color: #f0f0f0;
}

.blur-up {
    opacity: 0;
    transition: opacity 300ms, -webkit-opacity 300ms;
}

.blur-up.lazyloaded {
    opacity: 1;
}

.an-s {
  opacity: 0;
  padding-top: 3em;
}

.an-s-1 {
  opacity: 0;
}


.hero {
  height: calc(100vh - 170px);
  min-height: 450px;
  display: flex;
  flex-direction: column;
  overflow: hidden; }
  @media only screen and (min-width: 770px) {
    .hero {
      height: calc(100vh - 240px);
      overflow: hidden;
      max-height: 800px;
    }
  }


.hero {
  cursor: url("../media/work-cursor.png") 48 48, auto;
  transition: 0.1s ease-out;
}

.black-bg {
  background: radial-gradient(100% 98.49% at 100% 0%, rgba(20, 20, 20, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%);
  position: relative;
}


.hero-assets {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }
  @media only screen and (min-width: 770px) {
    .hero-assets {
      overflow: visible;
    }
  }

.hero img {
  width: auto;
  height: 100%; }
  @media only screen and (min-width: 770px) {
    .hero img {
      height: 105%;
    }
  }


.hero-padding {
  padding: 40px 0 0; }
  @media only screen and (min-width: 770px) {
    .hero-padding {
      padding: 64px 24px 0;
    }
  }

.hero-asset-item {
  position: relative; /* this is affecting the clipping of the background shadow */
  /* overflow-x: visible;
  overflow-y: hidden; */
  flex-grow: 1;
  padding: 0;
  min-width: 100vw;
  display: flex;
  margin: 0 0 45px 0;
  justify-content: center; }
  @media only screen and (min-width: 770px) {
    .hero-asset-item {
      padding: 0 32px 0 0;
      margin: 0;
      min-width: auto;
    }
  }

.hero-item-img {
  position: relative;
  z-index: 2;
  height: 100%;
}

.hero-item-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-item-img {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 770px) {
    .hero-item-img {
      align-items: initial;
    }
  }

.hero-item-img {

}

.hero-item-gloss {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}

.hero-item-gloss {
  background: radial-gradient(105.1% 98.95% at 100% 1.05%, rgba(255, 255, 255, 0.12) 13.54%, rgba(255, 255, 255, 0) 95.31%)
}

.hero-item-img img {
  filter: drop-shadow(-9px 9px 25px rgba(0, 0, 0, 0.25));
}

.hero-item-bg {
  position: relative;
  left: -16%;
  right: 0;
  top: -2%;
  z-index: 1;
  height: 135%; }
  @media only screen and (min-width: 770px) {
    .hero-item-bg {
      left: -15%;
      top: 5%;
      height: 100%;
  }
}

.hero-btn {
  padding: 16px 16px 24px;;
  opacity: .3;
  height: 100%;
  min-width: calc(100vw - 32px);
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.white {
  color: #fff;
}

.hero-ind {
  display: flex;
  justify-content: center;
}

.hero-ind {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100; }


.hero-ind-content {
  display: flex;
}

.scroll-tray {
  background: rgba(255, 255, 255, 0.2);
  height: 3px;
  margin: 0;
  width: 100%;
}
.scroll-indicator {
  background: rgba(255, 255, 255, 0.7);
  height: 3px;
  position: relative;
  width: 0;
}

/*
.indicator {
  display: block;
  content: '';
  background-color: #fff;
  opacity: .3;
  height: 5px;
  width: 5px;
  border-radius: 5px;
  margin: 0 3px;
  transition: .7s ease-out;
} */

.indicator.active {
  opacity: 1;
}

.home-width {
  width: 100%;
}

.header-title {
  display: flex;
  flex-direction: column;
  margin: 0 0 24px;
}

.header-title {
  font-size: 1.875rem;
  line-height: 1.05; }
  @media only screen and (min-width: 770px) {
    .header-title {
      font-size: 2.25rem;
    }
  }

.about-hero {
  align-self: flex-start;
}

.archive {
  background-color: #010101;
  height: auto;
}

.header-space {
  position: relative;
  z-index: 100;
  width: 100%;
  /* max-height: 900px; */
}

.links-item {
  display: flex;
  flex-direction: row;
}

.links-item-click {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 770px) {
    .links-item-click {
      width: 24px;
      height: 32px;
    }
  }

.links-item-action {
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 24px;
  transition: .1s ease-out; }
  @media only screen and (min-width: 770px) {
    .links-item-action {
      width: 9px;
      height: 9px;
    }
  }

a:hover .links-item-action {
  width: 13px;
  height: 13px;
}

.linkedin {
  background-color: #0077b5;
}

.twitter {
  background-color: #1da1f2;
}

.email {
  background-color: #9A404D;
}

.header-socials {
  display: flex;
  justify-content: space-between;
  max-width: initial; }
  @media only screen and (min-width: 770px) {
    .header-socials {
      max-width: 250px
    }
  }


.header-text {
  flex: 1;
  font-size: 0.875rem;
  line-height: 2.25;
  position: relative;
  display: flex;
  align-items: center;
}

.top {
  z-index: 2;
}

.header-text a, .header-text {
  color: #767676;
}

a:hover.top {
  color: #9A404D !important;
}

a:hover.top {
  cursor:s-resize !important;
}

.socials-status {
  position: absolute;
  left: 0;
  top: 0;
  bottom: -.5em;
  opacity: 0;
  transition: .1s ease-out;
}

.socials-status.active, .content-open {
  bottom: 0;
  opacity: 1;
}

.focus-item-num {
  font-size: .875rem;
}

.bio-title {
  padding: 24px 0 0 0; }
  @media only screen and (min-width: 770px) {
    .bio-title {
      padding: 0;
      margin: -8px 0 0;
    }
  }

.bio-header {
  font-size: 1.5rem;
}

.focus-item-txt {
  font-size: 1.35rem;
}


.bio-header, .focus-item-txt {
  line-height: 1.32; }
  @media only screen and (min-width: 770px) {
    .bio-header, .focus-item-txt {
      font-size: 1.875rem;
    }
  }

.bio-focus-content {
  display: grid;
  grid-auto-flow: row; }
  @media only screen and (min-width: 770px) {
    .bio-focus-content {
      grid-auto-flow: column;
    }
  }

.bio-focus-content {
  margin: 16px 0 0; }
  @media only screen and (min-width: 770px) {
    .bio-focus-content {
      margin: 40px 0 0;
    }
  }

.bio-main-content {
  font-size: .8125rem; }
  @media only screen and (min-width: 770px) {
    .bio-main-content {
      font-size: .875rem;
    }
}

.bio-main-content a {
  color: #9A404D;
}

.bio-main-content a:hover {
  color: #000;
  cursor: pointer;
}

/*
.focus-item-txt {
  color: #4a4a4a;
} */


.status {
  padding: 0 16px; }
  @media only screen and (min-width: 700px) {
    .status {
      padding: 0 60px;
    }
  }
  @media only screen and (min-width: 770px) {
    .status {
      padding: 0 100px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .status {
      padding: 0 120px;
    }
  }
  @media only screen and (min-width: 1800px) {
    .status {
      padding: 0 200px;
    }
}

.status-content {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  margin-left: 0; }
  @media only screen and (min-width: 700px) {
    .status-content {
      margin-left: -32px;
    }
  }

.status-icon {
  display: block;
  content: '';
  height: 5px;
  width: 5px;
  margin: 11px;
  border-radius: 5px;
}

.status-content {
  display:
}

.available {
  background-color: #14FF00;
}

.not-available {
  background-color: #FF0000;
}

.partial-available {
  background-color: #FFa500;
}

.live-status, .location {
  font-family: 'NHaasGroteskDSPro-55Rg', helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.live-status {
  margin-right: 32px;
}

.location {
  color: #757575;
}

a:hover.location {
  color: #fff;
}


.location-item {
  margin-right: 8px;
  display: flex;
}


.intro {
  display: grid;
  grid-template-columns: : 1fr 2fr;
  grid-gap: 32px;
}



.p-action, .fold-sep {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.p-action {
  margin-top: .15em;
  position: relative;
  font-size: .875rem;
  letter-spacing: -0.25px;
  color: #444;
}

.p-action p {
  margin-bottom: 1.5em;
}

.p-action a {
  color: #9A404D;
  font-size: inherit;
  font-family: inherit;
}

.p-action a:hover {
  color: #000;
}

.fold-sep {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-about-content a.current.header-action {
  font-size: 1rem;
  line-height: 1.5;
  color: #d8d8d8;
}

.header-current {
  display: flex;
  align-items: center;
}

.header-current-logo {
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 16px;
}


.section-content a.ov-cs {
   /* text-decoration: underline; */
  color: #9A404D;
  font-family: 'NHaasGroteskDSPro-65Md', helvetica, sans-serif;
}

.case-studies p {
  margin: 0; }

.header-action {
  font-style: normal !important;
}

a .header-action, a .header-action-2 {
	font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  color: #fff;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
  font-size: 1.125rem; }
  @media only screen and (min-width: 700px) {
    a .header-action, a .header-action-2 {
      font-size: 1.5rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    a .header-action, a .header-action-2 {
      font-size: 2rem;
    }
  }

.header-action span, .header-action-2 span {
    font-size: 1.125rem; }
    @media only screen and (min-width: 700px) {
      .header-action span, .header-action-2 span {
        font-size: 1.5rem;
      }
    }
    @media only screen and (min-width: 1800px) {
      .header-action span, .header-action-2 span {
        font-size: 2rem;
      }
    }




.hidden {
  display: none;
  visibility: hidden;
}


.mobile-nav-mail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;w
}

.mobile-nav-mail a {
  padding: 0 25px;
}

.social {
  visibility: hidden;
}

.nav-padding-l-b {
  padding-left: 25px !important;
}

.nav-padding-l-s {
  padding-left: 12px !important;
}

.nav-padding-r-b {
  padding-right: 25px !important;
}

.nav-padding-r-s {
  padding-right: 12px !important;
}

.photo-width {
  margin: 2em auto;
}

.photo-width {
  }
  @media only screen and (min-width: 770px) {
    .photo-width {
      max-width: 770px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .photo-width {
      max-width: 1000px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .photo-width {
      max-width: 1200px;
    }
  }
  @media only screen and (min-width: 1800px) {
    .photo-width {
      max-width: 1600px;
    }
  }


.fw, .fw-2 {
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.about-title {
  font-weight: normal;
  font-style: normal;
  display: block;
  margin: .5em 0;
  font-size: 2rem;
  line-height: 1.1; }
  @media only screen and (min-width: 770px) {
    .about-title {
      font-size: 2.5rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .about-title {
      font-size: 2.75rem;
      width: 80%;
    }
  }
  @media only screen and (min-width: 1200px) {
    .about-title {
      font-size: 3.25rem;
      width: 70%;
    }
  }
  @media only screen and (min-width: 1600px) {
    .about-title {
      font-size: 3.25rem;
      width: 60%;
    }
  }
  @media only screen and (min-width: 1800px) {
    .about-title {
      font-size: 4rem;
      width: 70%;
  }
}



.content-sidebar {
  grid-area: sidebar;
}

.content-main {
  grid-area: main;
}

.content, .hero-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media only screen and (min-width: 770px) {
    .content {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr)[12];
          grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "sidebar sidebar sidebar sidebar main main main main main main main main main";
      grid-gap: 24px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
  }
}

@media only screen and (min-width: 1025px) {
  .hero-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "sidebar sidebar sidebar sidebar main main main main main main main main";
    grid-gap: 32px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
}
}

.caption {
  font-size: .875rem;
  color: #757575;
  margin: .75em 0;
}

.content .caption a:hover {
  color: #9A404D;
}

.looping-video {
  padding: 48px;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 700px) {
    .looping-video {
      padding: 4em
    }
  }
  @media only screen and (min-width: 1000px) {
    .looping-video {
      padding: 7em
    }
  }

.hd-bg {
  background-color: #171717;
}

.mrcl-bg {
  background-color: #070707;
}

.mrcl-bg-light {
  background-color: #F8F8F8;
}

.ai-bg {
  background-color: #106BE0;
}

.side-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(63.41% 63.41% at 50% 36.59%, #303030 0%, #000000 100%);
  padding:1em;
}


@media only screen and (min-width: 700px) {
  .tall picture {
    max-width: 25vw;
  }
}



.laptop-video {
  margin-bottom: -8px;
  border-radius: 8px;
}




.content-padding {
  overflow: hidden;
  padding: 50px 24px; }
  @media only screen and (min-width: 700px) {
    .content-padding {
      padding: 50px 60px;
  }
}
  @media only screen and (min-width: 770px) {
    .content-padding {
      padding: 100px;
  }
}

@media only screen and (min-width: 1025px) {
  .content-padding {
      padding: 120px;
  }
}

@media only screen and (min-width: 1200px) {
  .content-padding {
      padding: 150px 120px;
  }
}

@media only screen and (min-width: 1800px) {
  .content-padding {
      padding: 200px;
  }
}

.content-1-4 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.content-6-12 {
  -ms-grid-column: 6;
      grid-column-start: 6;
  grid-column-end: 12;
}

.about-hero {
  margin: 150px 0 0;
}

.hero-content-br {
  display: block;
  content: '';
  background-color: #282828;
  width: 35px;
  height: 1px;
  margin: 40px 0;
}


.case-studies-primary, .case-studies-secondary {
  display: grid;
  grid-gap: 20px; }
  @media only screen and (min-width: 770px) {
    .case-studies-primary, .case-studies-secondary {
      grid-gap: 32px;
    }
}

.case-studies-primary {
  grid-template-columns: repeat(1, 4fr); }
  @media only screen and (min-width: 770px) {
    .case-studies-primary {
      grid-template-columns: repeat(2, 4fr);
    }
  }
  @media only screen and (min-width: 1125px) {
    .case-studies-primary {
      grid-template-columns: repeat(3, 4fr);
    }
}

.case-studies-secondary {
  grid-template-columns: repeat(2, 3fr); }
  @media only screen and (min-width: 770px) {
    .case-studies-secondary {
      grid-template-columns: repeat(4, 3fr);
    }
}


.case-studies-primary .cs-title {
  font-size: 1.25rem; }
  @media only screen and (min-width: 770px) {
    .case-studies-primary .cs-title {
      font-size: 1.375rem;
    }
}

.case-studies-secondary .cs-title {
  font-size: 1rem; }
  @media only screen and (min-width: 770px) {
    .case-studies-secondary .cs-title {
      font-size: 1.125rem;
    }
}

.p-action {
  font-size: 0.8125rem; }
  @media only screen and (min-width: 770px) {
    .p-action {
      font-size: 0.875rem;
    }
}

.br, .main-br {
  display: block;
  content: '';
  height: 1px;
  background-color: #eee;
  margin: 40px 0;
}

.br {
  width: 35px;
}

.main-br {
  width: 100%;
}

.sm-margin, .xx-margin {
  display: flex;
}

.sm-margin {
  margin: 40px 0;
}

.xx-margin {
  margin: 60px 0;
}

.client-logo {
  display: block;
  width: 64px;
  height: 64px;
  margin: 0 0 6px; }
  @media only screen and (min-width: 770px) {
    .client-logo {
      margin: 0 0 12px;
    }
}

.space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.result {
  display: flex;
  flex-direction: row;
}

.result-item {
  width: 100%;
  margin: 0 0 2em 0;
}

.result-item-num {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.r-i-n-txt {
  font-size: 2rem;
  margin-right: 2px;
  line-height: 1.2;
}

.r-i-n-xtr {
  font-size: 1.25rem;
  line-height: 1.2;
}

.result-item-label {
  font-size: .75rem;
}


.italics {
  font-family: "Miller Disp It", serif;
  font-style: italic;
}

.services {
  color: #767676;
}

.focuses-list, .services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-content: space-between;
      -ms-flex-line-pack: justify;
          align-content: space-between;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3em 0 0; }
  @media only screen and (min-width: 770px) {
    .focuses-list {
      margin: 0;
    }
}

.focus-item {
  padding: 0 0 6px;
}

.capabilities, .industries {
  padding: 0 0 24px;
}



.focus-item, .capabilities, .industries {
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  /* flex-grow: 1; */
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1; }
  @media only screen and (min-width: 700px) {
    .focus-item, .capabilities, .industries {
      padding: 0 0 24px;
      padding: 0;
      -webkit-flex-basis: 48%;
          -ms-flex-preferred-size: 48%;
              flex-basis: 48%;
    }
  }
  @media only screen and (min-width: 770px) {
    .focus-item {
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%;
    }
  }
  @media only screen and (min-width: 1200px) {
    .capabilities, .industries {
      -webkit-flex-basis: 46%;
          -ms-flex-preferred-size: 46%;
              flex-basis: 46%;
    }
  }

.focus-item {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
    "num skill skill skill skill skill";
  grid-gap: 20px; }
  @media only screen and (min-width: 770px) {
    .focus-item {
      grid-gap: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }

.focus-item-num {
  grid-area: num;
}

.focus-item-txt {
  grid-area: skill;
}

.services {
  font-size: .8125rem;
}

.focus-content {
  display: flex;
  margin: 0 0 1px 0;
}

.list-label, .list-br {
  margin: 0 8px 0 0;
}

.list-br {
  color: #aaa;
  font-size: .875em;
  line-height: 1.55;
}

.industries-item {
  display: flex;
  flex-direction: row;
}

.industries-item .list-label {
  display: block;
}

.word-cloud {
  display: flex;
  flex-wrap: wrap;
}

.header-action-year {
  font-size: .875em;
  margin: 0 8px 0 -5px;
}

.return-module {
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 16px;
  transition: .1s ease-out; }
  @media only screen and (min-width: 700px) {
    .return-module {
      top: 0;
      bottom: auto;
      justify-content: start;
      padding: 46px 36px;
      align-items: auto;
      justify-content: auto;
    }
  }

.return-content {
  background-color: #212121;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 8px 24px;
  font-size: .75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 48px;
  border-radius: 48px; }
  @media only screen and (min-width: 700px) {
    .return-content {
      background-color: rgba(0,0,0,0);
      box-shadow: none;
      color: #767676;
      mix-blend-mode: difference;
      font-size: .875rem;
      padding: 24px;
      height: auto;
      width: auto;
    }
  }


a:hover.return-content {
  /* background-color: #f9f9f9;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1); */
  color: #9A404D;
}

.project-hero {
  overflow: hidden;
  height: 90vh;
  display: flex;
  align-items: end;
}

.work-hero {
  width: 100%;
}

.project-hero {
    padding: 20px 16px; }
@media only screen and (min-width: 700px) {
  .project-hero {
    padding: 20px 60px;
  }
}


.work-hero-title {
  color: #fff;
  mix-blend-mode: difference;
  font-size: 1rem;
}



.about-img img {
  width: 100%;
  height: intrinsic;
}

.about-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  margin: 0 0 50px 0;
  width: 200px; }
  @media only screen and (min-width: 770px) {
    .about-img {
      width: 100%;
      margin: 0;
      display: block;
    }
}

#about .main {
  color: #9A404D;
}

.about-bg {
  background-color: #9A404D;
}


.focuses-br {
  background-color: #171717;
  margin: 20px 0 80px;
}


.side-projects {
  background-color: #0F0F0F;
}

.side-hero {
  width: 100%;
  text-align: center;
  position: relative;
  padding: 8em 0 15em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.side-hero-title {
  font-style: normal;
  font-size: 2.25rem;
  line-height: 1;
  letter-spacing: 0.48em;
  text-transform: uppercase;
  display: block;
  z-index: 1;  }
  @media only screen and (min-width: 700px) {
    .side-hero-title {
      font-size: 3rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .side-hero-title {
      font-size: 3.5rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .side-hero-title {
      font-size: 4rem;
    }
  }

.side-hero-amp {
    font-size: 16rem;
    position: absolute;
    color: #000;
    font-family: 'f37_bella', serif;
    top: -.3em;
    left: 0;
    right: 0;
    bottom: 0; }
    @media only screen and (min-width: 700px) {
      .side-hero-amp {
        font-size: 18rem;
      }
    }
    @media only screen and (min-width: 1000px) {
      .side-hero-amp {
        font-size: 20rem;
      }
    }
    @media only screen and (min-width: 1200px) {
      .side-hero-amp {
        font-size: 22rem;
      }
    }

.side-item {
  padding: 120px 0;
}

.side-br {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.side-item-header {
  font-family: 'NHaasGroteskDSPro-45Lt', helvetica, sans-serif;
  font-size: 1.25rem;
  display: block;
  margin: 0 0 2em;
  color: #fff; }
  @media only screen and (min-width: 700px) {
    .side-item-header {
      margin: 0 0 2.5em;
    }
  }
  @media only screen and (min-width: 1000px) {
    .side-item-header {
      font-size: 1.5rem;
      margin: 3.25em;
    }
}

.side-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  margin: 0 0 16px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr); }
  @media only screen and (min-width: 700px) {
    .side-grid {
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
    }
  }


.tri-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 24px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr); }
  @media only screen and (min-width: 700px) {
    .tri-grid {
      padding: 0;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (min-width: 1000px) {
    .tri-grid {
      -ms-grid-columns: (1fr)[3];
          grid-template-columns: repeat(3, 1fr);
    }
}

.spacing {
  margin: 0 0 40px; }
  @media only screen and (min-width: 1000px) {
    .spacing {
      margin: 80px 0 0;
    }
  }

.straight-img {
  margin-bottom: 40px;
  overflow: hidden;
  border-radius: 8px;
/* box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15); */
}

.side-grid picture, .tri-grid picture, .content-item-img picture, .content-item picture, .content-img picture {
  margin-bottom: 0px;
  overflow: hidden;
  border-radius: 8px;
  /* box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15); */
  display: block;
}

.side-grid picture {
  border-radius: 2px;
}

.no-box picture {
  box-shadow: none !important;
}


.side-projects img, picture img {
  margin-bottom: -2px;
}

@media only screen and (min-width: 700px) {
  .tri-grid picture:nth-child(1) {
    margin-top: 160px;
  }
  .tri-grid picture:nth-child(2) {
    margin-top: 80px;
    height: calc(100% - 160px);
  }
  .tri-grid picture:nth-child(3) {
    height: calc(100% - 160px);
  }

}



.space-btn {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}



.logo {
  max-width: 400px;
  padding: 1em 0;
}

.logo-center {
  margin: 0 auto;
}


.fw {
  max-height: 100vh;
  overflow: hidden;
}

.fw .screens--screen, .fw-2 .screens--screen {
    width: 100%;
}

.laptop-flow {
  z-index: 2;
  max-width: 64.5%;
  margin: auto;
}

.laptop-bg {
  max-width: 95%;
  z-index: 1;
  margin: auto;
}

.fw .photo-width, .fw-2 .photo-width {
  padding: 0;
  margin: 0; }
  @media only screen and (min-width: 770px) {
    .fw .photo-width, .fw-2 .photo-width  {
      padding: 0;
      margin: 0;
      max-width: 100%;
    }
}

@media only screen and (max-width: 770px) {
  .photo-width.bottom {
    margin-bottom: -16px;
  }
}

.main-photo {
  overflow: hidden;
  margin-bottom: -6px;
  max-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header--fixed {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000; }
  @media only screen and (min-width: 770px) {
    .header--fixed {
      right: 1em;
      top: 1em;
      bottom: auto;
      left: auto;
    }
  }


.nav--content {
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #dadada;
  padding: 10px 0 9px;
}

.light .nav--content {
  background-color: #0f0f0f;
  border-top: 1px solid #000;
}

#hd.light .nav--content {
  background-color: #1F1F1F;
  border-top: 1px solid #171717;
}

#dumptruck.light .nav--content {
  background-color: #283965;
  border-top: 1px solid #18254D;
}

  @media only screen and (device-height: 812px) and (device-height: 812px) and (-webkit-device-pixel-ratio : 3) {
    .nav--content {
      padding: 10px 0 28px;
    }
  }
  @media only screen and (min-width: 700px) {
    .nav--content {
      padding: 16px 0 13px;
    }
  }
  @media only screen and (min-width: 770px) {
    .nav--content, .light .nav--content, #dumptruck.light .nav--content, #hd.light .nav--content {
      min-width: 76px;
      width: auto;
      border: 0px;
      background-color: rgba(0,0,0,0.0);
    }
  }


.nav--content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  @media only screen and (min-width: 770px) {
    .nav--content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }

.nav--break {
  content: '';
  display: block;
  background-color: #cacaca;
  height: 30px;
  width: 1px;
  margin: 0 1em 0 0; }
  @media only screen and (min-width: 770px) {
    .nav--break {
      height: 1px;
      width: 50px;
      margin: 1em 0;
    }
  }

.light .nav--break {
  background-color: #171717;
}

@media only screen and (max-width: 769px) {
  .home-nav-footer {
    padding-top: .25em;
    padding-bottom: .45em;
  }
}

.nav--content a {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  font-size: inherit; }
  @media only screen and (min-width: 770px) {
    .nav--content a {
      background-color: rgba(0,0,0,0.0);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin: 2px 0;
      padding: 14px 0;
      -webkit-transition: .3s ease-out;
      transition: .3s ease-out;
    }
    #header .nav--content a {
      color: #ccc;
    }
    #header .nav--content a:hover {
      color: #fff !important;
      background-color: rgba(0,0,0,0.4);
    }
    .nav--content a.close-button {
      padding: 0 0 1em 0;
    }
    .project-btn {
      padding: 0;
    }
    .project-btn-out {
      margin: 0 0 -3px 3px;
    }
    .project-btn-item {
      background-color: #ccc;
    }
    #header .nav--content a:hover .project-btn-item {
      background-color: #fff !important;
    }
  }

.nav--content a:hover, .nav--content a:active, .nav--content a:focus {
  color: #9A404D;
  cursor: pointer;
}

.nav--content .close-button {
  position: relative;
}

.nav--content .close-out {
  height: 40px;
  position: relative;
  width: 32px;
  margin: 0 auto;
}

.nav--content .close-out::before, .nav--content .close-out::after {
  top: 19px;
  left: 0px;
}

.mobile-hide {
  display: none !important;
  visibility: none;
}

.mobile-hide-2 {
  display: none;
  visibility: none;
}

@media only screen and (min-width: 770px) {
   .desktop-hide {
    display: none !important;
    visibility: none !important;
  }
  .mobile-hide {
    display: block !important;
    visibility: visible;
  }
}

@media only screen and (min-width: 1000px) {
  .desktop-hide-2 {
    display: none !important;
    visibility: none !important;
  }
  .mobile-hide-2 {
    display: block;
    visibility: visible;
  }
}

.personal-padding {
  padding-top: 5em;
}


.animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    will-change: transform,opacity;
}

.animated.slideDown {
  -webkit-animation-name: slideDown;
  animation-name: slideDown;
  opacity: 1;
  margin: 0;
}

.animated.slideUp {
  opacity: 0;
  margin: -24px 0 0 0;
}

#about .main {
  color: #9A404D;
}

html *{
  color-profile:sRGB;
  rendering-intent:auto
}

*{
  box-sizing:border-box;
  border:none;
  margin:0;
  padding:0}

html{
  background: #fff;
}


.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.flex-vertical-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-horizontal-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
}

.home-padding {
  overflow: hidden;
  padding: 24px 20px; }
  @media only screen and (min-width: 700px) {
    .home-padding {
      padding: 50px 60px;
    }
  }
  @media only screen and (min-width: 770px) {
    .home-padding {
      padding: 60px;
    }
  }
  @media only screen and (min-width: 1025px) {
    .home-padding {
      padding: 60px 80px 80px;
    }
  }
  @media only screen and (min-width: 1800px) {
    .home-padding {
      padding: 120px;
    }
}

.project--header {
  position: relative;
  padding: 3em 25px; }
  @media only screen and (min-width: 770px) {
    .project--header {
      padding: 3.5em 100px 4em;
    }
  }
  @media only screen and (min-width: 1200px) {
    .project--header {
      padding: 4em 120px 6em;
    }
  }
  @media only screen and (min-width: 1800px) {
    .project--header {
      padding: 6em 120px 8em;
    }
  }

.padding {
  padding: 1.7em;
}

.block {
  display: initial;
}

.wrap {
  max-width: 100%;
  margin: 0 auto; }
  @media only screen and (min-width: 770px) {
    .wrap {
      max-width: 690px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .wrap {
      max-width: 800px;
    }
  }
  @media only screen and (min-width: 1800px) {
    .wrap {
      max-width: 920px;
    }
}

.about-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media only screen and (min-width: 1000px) {
    .about-content {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
    }
  }

.client-list {
  max-width: 300px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  @media only screen and (min-width: 1000px) {
    .client-list {
      margin: 0 10% 0 0;
    }
  }

.clients {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

@media only screen and (min-width: 1000px) {
  .clients {
    width: 22%;
    margin: 0 10% 0 0;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    }
  .home-wrap-2 {
    width: 63%;
    margin: 0 3% 0 0;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  .section-content.m-b {
    margin: 0 0 1em;
  }
}


.client-list span {
  font-family: 'NHaasGroteskDSPro-45Lt', helvetica, sans-serif;
  color: #686868;
  margin: 0 3% .5em 0; }
  @media only screen and (min-width: 1000px) {
    .client-list span {
      font-size: 1rem;
      width: 100%;
      margin: 0 0 2em 0;
    }
  }
  @media only screen and (min-width: 1200px) {
    .client-list span {
      font-size: .875rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .client-list span {
      font-size: 1.125rem;
    }
  }

.client-list a {
  color: #666;
  font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
}

.client-list a:hover {
  color: #000;
}

.header-line, .line-break, .label-break {
  content: '';
  height: 3px;
  background-color: #333;
}

.home-wrap {
  position: relative;
  z-index: 2;
}


.header-content {
  position: relative;
  z-index: 1;
}


/*
.header-hero img {
  max-width: 100%;
  width: auto;
  max-height: calc(100% - 80px);
  vertical-align: top;
} */

.intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse; }
  @media only screen and (min-width: 1000px) {
    .intro {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr)[12];
          grid-template-columns: repeat(12, 1fr);
      grid-gap: 24px;
      grid-template-areas: "details details details . body body body body body body body body";
    }
  }

.intro-content {
  grid-area: details;
}

.body-content {
  grid-area: body;
}


.intro-project-header {
  margin: .5em 0 25px; }
  @media only screen and (min-width: 770px) {
    .intro-project-header {
      margin-bottom: 30px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .intro-project-header {
      margin-bottom: 35px;
    }
  }
  @media only screen and (min-width: 1800px) {
    .intro-project-header {
      margin-bottom: 40px;
    }
  }

.intro-project-title {
	font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  line-height: 1;
  margin-top: 0.15em;
  display: block;
  font-size: 1.325rem; }
  @media only screen and (min-width: 1000px) {
    .intro-project-title {
      font-size: 1.5rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .intro-project-title {
      font-size: 1.625rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .intro-project-title {
      font-size: 2.25rem;
    }
}

.project-break {
  display: block;
  content: '';
  height: 1px;
  background-color: #e8e8e8;
  width: 100%;
  margin: 40px 0; }
  @media only screen and (min-width: 770px) {
    .project-break {
      margin: 60px 0;
    }
  }
  @media only screen and (min-width: 1200px) {
    .project-break {
      margin: 80px 0;
    }
  }
  @media only screen and (min-width: 1800px) {
    .project-break {
      margin: 120px 0;
    }
  }

#hd .project-break {
  background-color: #111;
}

#dumptruck .project-break, #dumptruck .content-break {
  background-color: #18254D;
}


.intro-details-split {
  display: block }
  @media only screen and (min-width: 500px) {
    .intro-details-split {
      display: -ms-grid;
      display: grid;
      grid-gap: 40px;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (min-width: 1000px) {
    .intro-details-split {
      grid-gap: 24px;
      display: block;
    }
  }


.intro-details {
  margin: 0 0 40px;
  width: 100%;
}


.intro-details-2 {
  -webkit-flex-basis: 47%;
      -ms-flex-preferred-size: 47%;
          flex-basis: 47%;
  margin: 0 3% 0 0; }
  @media only screen and (min-width: 1000px) {
    .intro-details-2 {
        -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
        margin: 0;
    }
  }

.project-live p {
  font-family: "Miller Disp It", serif;
  font-style: italic;
}


.header-project {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  line-height: 30px;
  padding: 8px 0; }
  @media only screen and (min-width: 1800px) {
    .header-project {
      padding: 16px 0;
    }
  }

.header-project-text {
  font-family: "Miller Disp It", serif;
  display: block;
  line-height: 1;
  font-size: 1.125rem;
  margin: 2rem 0 3rem; }
  @media only screen and (min-width: 1000px) {
    .header-project-text {
      font-size: 1.25rem;
      margin: 0 0 2em;
    }
  }
  @media only screen and (min-width: 1200px) {
    .header-project-text {
      font-size: 1.5rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .header-project-text {
      font-size: 2rem;
    }
  }


.header-project-desc {
  font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  display: block;
  color: #fff;
  opacity: .95;
  line-height: 1.05;
  font-size: 2.5rem;
  margin: 0 0 .875em; }
  @media only screen and (min-width: 700px) {
    .header-project-desc {
      font-size: 3.75rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .header-project-desc {
      font-size: 4.25rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .header-project-desc {
      font-size: 4.75rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .header-project-desc {
      font-size: 5.5rem;
    }
  }

.header-project-live {
  font-family: 'NHaasGroteskDSPro-65Md';
  font-size: 1.25rem;
  display: block;
  color: #fff;
  margin: 24px 0;
}

.header-content a:hover {
  opacity: .7;
  color: #fff !important;
}







.list-item {
  color: #9b9b9b;
}


.section-results {
  display: -ms-grid;
  display: grid;
  grid-gap: 24px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}



.mocks-proto {
  width: 100%;
}

.prototype {
  width: auto;
  margin: auto;
  padding: 1em;
  height: 100vh;
  max-height: 90vh; }
  @media only screen and (min-width: 700px) {
    .prototype {
      height: 90vh;

    }
  }

.prototype picture {
  border-radius: 12px;
  overflow: hidden;
}


.content-split, .content-split-2 {
  display: block; }
  @media only screen and (min-width: 700px) {
    .content-split {
      display: -ms-grid;
      display: grid;
      grid-gap: 40px;
      padding: 40px 0 0;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (min-width: 700px) {
    .content-split-2 {
      display: -ms-grid;
      display: grid;
      grid-gap: 40px;
      padding: 40px 0 0;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(12, 1fr);
    }
  }
  @media only screen and (min-width: 1000px) {
    .content-split {
      grid-gap: 40px;
    }
    .content-split-2 {
      display: -ms-grid;
      display: grid;
      padding: 0;
      margin: 0 auto;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(12, 1fr);
    }
  }
  @media only screen and (min-width: 1200px) {
    .content-split-2 {
      padding: 0;
      margin: 150px 0 100px;
      grid-gap: 24px;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(12, 1fr);
    }
  }

.section-bg {
  background-color: rgb(0,0,0,0.10);
}

.content-item {
  margin: 40px auto 0;
}


.content-item-img, .content-img {
  margin-bottom: 16px;
  border-radius: 8px; }
  @media only screen and (min-width: 1000px) {
    .content-item-img, .content-img {
      margin-bottom: 40px;
    }
  }
  @media only screen and (max-width: 1200px) {
    .content-item-img.height {
      padding: 0 -40px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .content-item-img.height {
      height: calc(100% - 120px)
    }
  }



    @media only screen and (min-width: 700px) {
      .content-3-large {
        padding: 0;
      }
    }

.content-offset, .content-offset-2, .content-3-large {
  display: block; }
  @media only screen and (min-width: 700px) {
    .content-offset-2 {
      display: -ms-grid;
      display: grid;
      grid-gap: 40px;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "img content";
      direction: rtl;
    }
    .content-offset-2 > div {
      direction: ltr;
    }
    .content-3-large {
      display: -ms-grid;
      display: grid;
      grid-gap: 40px;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
      direction: rtl;
    }
    .content-3-large .content-item:nth-child(1) {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
    }
    .content-3-large .content-item:nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      max-width: 50%;
    }
    .content-3-large .content-item:nth-child(3) {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
    }
  }
  @media only screen and (min-width: 1000px) {
    .content-offset {
      direction: ltr;
      display: -ms-grid;
      display: grid;
      grid-gap: 24px;
      -ms-grid-columns: (1fr)[12];
          grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "img img img img img img . content content content content content";
    }
    .content-offset-2 {
      display: -ms-grid;
      display: grid;
      grid-gap: 24px;
      -ms-grid-columns: (1fr)[12];
          grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "img img img img img img content content content content content content";
    }
    .content-3-large {
      display: -ms-grid;
      display: grid;
      grid-gap: 40px;
      -ms-grid-columns: 4fr 5fr 4fr;
          grid-template-columns: 4fr 5fr 4fr;
      -ms-grid-row-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .content-3-large .content-item:nth-child(1) {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }
    .content-3-large .content-item:nth-child(2) {
      grid-column: 2 / 2;
      grid-row: 1 / 1;
      max-width: 100%;
    }
    .content-3-large .content-item:nth-child(3) {
      grid-column: 3 / 3;
      grid-row: 1 / 1;
    }
    .reverse {
      direction: rtl;
    }
    .reverse > div {
      direction: ltr;
    }
  }
  @media only screen and (min-width: 1200px) {
    .content-offset-2 {
      grid-template-areas: "img img img img img img content content content content content .";
    }
  }

.section-hero {
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr;
  margin: 40px 0; }
  @media only screen and (min-width: 700px) {
    .section-hero {
      display: grid;
      margin: 80px 0;
    }
  }
  @media only screen and (min-width: 1000px) {
    .section-hero {
      display: grid;
      margin: 120px 0;
    }
  }
  @media only screen and (min-width: 1200px) {
    .section-hero {
      display: grid;
      margin: 150px 0;
    }
  }

.section-hero-title {
  position: relative;
}

.section-number {
  font-family: 'f37_bella', serif;
  color: #000;
  font-size: 5rem;
  line-height: 1.3;
  z-index: 0;
  left: -0.35em;
  top: 12px;
  letter-spacing: -0.07em; }
  @media only screen and (min-width: 1000px) {
    .section-number {
      position: absolute;
      font-size: 35rem;
      line-height: 0;
      z-index: 0;
      left: -0.5em;
      top: 50px;
    }
  }

.sn-10 {
  opacity: .10;
}

.sn-25 {
  opacity: 0.25;
}

.section-hero-content {
  position: relative;
  z-index: 1;
}


.section-hero-center {
  max-width: 100%;
  margin: 0 auto;
  text-align: left; }
  @media only screen and (min-width: 700px) {
    .section-hero-center {
      max-width: 75%;
      text-align: center
    }
  }
  @media only screen and (min-width: 1000px) {
    .section-hero-center {
      max-width: 65%;
      text-align: center
    }
  }

.section-hero-header {
  font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  font-size: 1.75rem;
  line-height: 1;
  z-index: 1;
  position: relative;
  display: block;
  margin: 0 0 .25em; }
  @media only screen and (min-width: 700px) {
    .section-hero-header {
      font-size: 2.5rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .section-hero-header {
      font-size: 2.75rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .section-hero-header {
      font-size: 3.25rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .section-hero-header {
      font-size: 3.5rem;
    }
  }

.section-hero-offset {
  grid-area: content;
  margin: 40px 0 0;
}

.full-bleed {
  display: -ms-grid;
  display: grid;
  grid-gap: 24px;
  margin: 80px -150px 0;
  -ms-grid-row-align: center;
      align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col-2 {
  grid-column-start: 1;
  grid-column-end: 7;
}

.col-3 {
  grid-column-start: 7;
  grid-column-end: 13;
}

@media only screen and (min-width: 1200px) {
  .col-2 {
    grid-column-start: 2;
    grid-column-end: 7;
  }

  .col-3 {
    grid-column-start: 7;
    grid-column-end: 12;
  }
}


  @media only screen and (min-width: 1000px) {
    .vertical-split {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
  }

.hero-item {
  margin: -40px 0 0 0; }
  @media only screen and (min-width: 1000px) {
    .hero-item {
      margin: -120px 0 0 0;
    }
  }

.mb {
  margin-bottom: 120px;
}

@media only screen and (min-width: 1000px) {
  .grid-4, .grid-6 {
    display: grid !important;
    grid-gap: 24px;
  }
}

@media only screen and (min-width: 700px) {
  .content-captions {
    display: grid;
    grid-gap: 24px;
  }
}

.grid-4 {
  grid-template-columns: repeat(4,1fr);
}


.grid-6 {
  grid-template-columns: repeat(6,1fr);
}


.col-1-6 {
  grid-column: 1 / 6;
}

.col-1-4 {
  grid-column: 1 / 5; }
  @media only screen and (min-width: 1200px) {
    .col-1-4 {
      grid-column: 1 / 4;
    }
  }

.col-2-5 {
  grid-column: 1 / 5; }
@media only screen and (min-width: 1200px) {
  .col-2-5 {
    grid-column: 2 / 5;
  }
}

.as-c {
  align-self: center;
}


.content-captions {
  grid-template-columns: repeat(2,1fr); }
  @media only screen and (min-width: 1000px) {
    .content-captions {
      grid-template-columns: repeat(3,1fr);
    }
  }

.content-caption {
  display: block;
  padding: 24px 0;
}

.caption-desc {

}



.eight-9 {
  -ms-grid-columns: 8fr 8fr 9fr 8fr 8fr;
      grid-template-columns: 8fr 8fr 9fr 8fr 8fr;
}

.eight-11 {
  -ms-grid-columns: 8fr 8fr 11fr 8fr 8fr;
      grid-template-columns: 8fr 8fr 11fr 8fr 8fr;
}

.marcel-cs-link {
  display: block;
  margin: 3em auto 2em auto;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cs-link {

}

.cs-link{
	font-family: "Miller Disp It", Georgia, serif;
  color: #8f2cff;
  display: block;
  font-style: italic;
  transition: .1s ease-out;
  padding: 1em;
  font-size: 1rem; }
  @media only screen and (min-width: 1000px) {
    .cs-link {
      font-size: 1.125rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .cs-link {
      font-size: 1.25rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .cs-link {
      font-size: 1.55rem;
    }
}

#marcel a:hover.cs-link {
  color: #000;
}

.offwhite {
  color: #ccc;
}

.offblue {
  color: #4B5C88;
}

.content-img, .content-split, .content-split-2 {
  grid-area: img;
}

.content-item-caption, .content-header, .content-caption-desc, .section-fact {
  font-family: 'NHaasGroteskDSPro-45Lt', Helvetica, sans-serif;
}

.content-item-caption {
  margin: 0px;
  font-size: 1.25rem; }
  @media only screen and (min-width: 1800px) {
    .content-item-caption {
      font-size: 1.75rem;
    }
  }


.content-header {
  font-size: 1.25rem;
  line-height: 1.6;
  margin:0 0 1em; }
  @media only screen and (min-width: 700px) {
    .content-header {
      font-size: 1.5rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .content-header {
      font-size: 2rem;
    }
  }

.light .content-header {
  color: #fff;
}

.content-caption-desc {
  font-size: 1rem;
  line-height: 1.6;
  color: #8B8B8B;
  margin: 0; }
  @media only screen and (min-width: 700px) {
    .content-caption-desc {
      font-size: 1.125rem;
    }
  }

.section-fact {
  margin: 2em 0;
  font-size: 1.125rem;
  color: #757575;
}


.content-break {
  width: auto;
  display: block;
  content: '';
  height: 1px;
  margin: 0 24px;
  background-color: #e8e8e8; }
  @media only screen and (min-width: 700px) {
    .content-break {
      margin: 0 60px;
    }
  }
  @media only screen and (min-width: 770px) {
    .content-break {
      margin: 0 100px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .content-break {
      margin: 0 120px;
    }
  }
  @media only screen and (min-width: 1800px) {
    .content-break {
      margin: 0 200px;
    }
}

#hd .content-break {
  background-color: #111;
}

.section-hero-numbers {
  padding: 40px 0 0;
}

.numbers-item-number span {
  width: 13px;
  text-align: center;
  display: block;
}

.numbers-item-desc {
  color: #fff;
}

#marcel .numbers-item-desc {
  color: inherit;
}


.final-content {
  margin: 16px; }
@media only screen and (min-width: 700px) {
    .final-content {
      margin: 60px;
    }
  }

  @media only screen and (min-width: 1000px) {
    .overflow-r picture {
      overflow: visible;
      width: 200%;
    }
  }





.projects ul {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects li {
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%; }
  @media only screen and (min-width: 700px) {
    .projects li {
      -webkit-flex-basis: 46%;
          -ms-flex-preferred-size: 46%;
              flex-basis: 46%; }
  }
  @media only screen and (min-width: 1200px) {
    .projects li {
      -webkit-flex-basis: 29%;
          -ms-flex-preferred-size: 29%;
              flex-basis: 29%;
    }
  }
  @media only screen and (min-width: 1600px) {
    .projects li {
      -webkit-flex-basis: 21%;
          -ms-flex-preferred-size: 21%;
              flex-basis: 21%;
    }
}

.header-label {
	font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  font-size: .9375rem; }
  @media only screen and (min-width: 1000px) {
    .header-label {
      font-size: 1rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .header-label {
      font-size: 1.125rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .header-label {
      font-size: 1.25rem;
    }
}

.header-label-2 {
	font-family: "Miller Disp It", Georgia, serif;
  color: #B4B4B4;
  display: block;
  font-style: italic;
  margin: 0 0 1em;
  font-size: 1rem; }
  .header-label-2.pink {
      color: #9A404D; }
  @media only screen and (min-width: 1000px) {
    .header-label-2 {
      font-size: 1.125rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .header-label-2 {
      font-size: 1.25rem;
      margin: 0 0 3rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .header-label-2 {
      font-size: 1.55rem;
    }
}

.case-study-break, .section-break {
  width: 55px;
  display: block;
  content: '';
  height: 1px;
  background-color: #e8e8e8;
}

.light .case-study-break, .light .section-break, .light .intro-break {
  background-color: #444
}

.case-study-break {
  margin: 0 0 32px;
}

.section-break {
  margin: 40px 0 46px; }
  .case-studies .section-break {
    margin: 1em 0 0.6em;
  }
  @media only screen and (min-width: 1000px) {
    .section-break {
        width: 35px;
        margin: 50px 0 55px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .section-break {
        margin: 60px 0;
    }
  }
  @media only screen and (min-width: 1800px) {
    .case-studies .section-break {
        margin: 80px 0;
    }
  }

.section-title {
  /* display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; */
  display: block; }
  @media only screen and (min-width: 1000px) {
    .section-title {
      margin: 0 0 1em;
    }
  }
  @media only screen and (min-width: 1200px) {
    .section-title {
      margin: 0 0 2em;
    }
  }


.section-content-display {
  display: inline-block; }
  @media only screen and (min-width: 1200px) {
    .section-content-display {
      width: 65%;
    }
  }



.line-break {
  width: 35px;
  margin: 15px 0 25px;
}

.label-break {
  position: absolute;
  width: 35px;
  top: .9em;
}

.section-title h5 {
  text-align: center;
}


.content-about p a {
  font-family: "Miller Disp It", Georgia, serif;
  color: #9A404D;
  font-style: italic;
}




.section-content a:hover, #header .p-action a:hover, .content a:hover, .content-about a:hover {
  color: #000;
  cursor: pointer;
}



.f-width {
  width: 100%;
}

.label {
	font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  font-size: 1.25rem;
  padding: 0 0 0 2.5em;
}

.column-header {
  position: relative;
  margin-bottom: .5em;
}

.list-column {
  margin-bottom: 3em;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-flex-basis: 260px;
      -ms-flex-preferred-size: 260px;
          flex-basis: 260px;
}

.list-item {
  position: relative;
  margin-bottom: 25px;
}

.list-item a {
  border: none;
}

#make .list-item a {
  font-size: 20px;
}

.list-item p {
  margin: 0;
}

.label-small {
  font-size: 14px;
  color: #666;
  font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
}

/*
a:hover {
  position: relative;
}

a[title]:hover:after {
  content: attr(title);
  padding: 4px 20px;
  position: absolute;
  left: 0;
  top: 115%;
  z-index: 20;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  background-color: #333;
} */

.instructions, .nav-tooltip {
  position: absolute;
  -webkit-transition:0.3s 0.3s ease-out;
  transition: 0.3s 0.3s ease-out;
  opacity: 0;
  font-size: 15px;
}

i.fa {
  font-size: 1.25rem;
}

.close .fa {
  font-size: 26px;
  color: #666;
  -webkit-transition:0.2s ease-out;
  transition: 0.2s ease-out;
}

.instructions {
  left: -10px;
  top: 2.5em;
  padding: .5em 0;
}

.close li {
  text-align: center;
  padding: 1em 0 2em;
}

.nav-tooltip {
  font-family: "Miller Disp It", Georgia, serif;
    font-style: italic;
    display: none;
    font-size: 16px;
    color: #555;
    left: -12em;
    top: 11px;
    line-height: 30px !important;
    text-align: right !important;
    width: 180px;
    padding: 0;
    opacity: 0;
    -webkit-transition: 0.25s ease-out;
    transition: 0.25s ease-out; }
  @media only screen and (min-width: 770px) {
    .nav-tooltip {
      display: block;
    }
    .project-btn span {
      font-size: 16px;
      margin: 0;
    }
  }

.social a {
  padding: 1em;
}

.nav--content a {
  position: relative;
}

.social a:hover .fa {
  color: #9A404D;
}

@media only screen and (min-width: 770px) {
  .nav--content a:hover .nav-tooltip {
    left: -13em;
    opacity: 1;
  }
}

.list-item:hover .instructions {
  color: #333;
  left: 0;
  opacity: 1;
}

.message {
  font-family: 'NHaasGroteskDSPro-45Lt', helvetica, sans-serif;
  font-size: 1.25rem;
  position: fixed;
  bottom: -10em;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 1.5em 1.5em 1.25em;
  font-size: 1.2rem;
  color: #fff;
  background-color: #9A404D;
  border: 1px; solid: #333;
  -webkit-transition:0.4s ease-out;
  transition: 0.4s ease-out;
  text-align: center;
}

.content-open {
  left: 0;
  right: 0;
  bottom: 0;
}

.closebtn {
  padding-left: 2em;
  font-size: 1.4rem;
  -webkit-transition:0.2s ease-out;
  transition: 0.2s ease-out;
}

.closebtn:hover {
  color: #333;
  cursor: pointer;
}

.quote {
	font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
 font-size: 1.5rem;
 width: 100%;
 display: block;
}

.author {
  display: block;
	font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  font-size: 1rem;
  margin-bottom: 1.5em;
}

.bold {
	font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
}

.view {
  font-family: "Miller Disp It", serif;
  margin-top: 2px;
  font-size: .8125rem;
  font-style: italic;
}

.action {
  font-family: "Miller Disp It", serif;
  margin-top: 2px;
  font-style: italic;
  font-size: .8125rem;
  color: #666666 !important; }
  @media only screen and (min-width: 1000px) {
    .action, .view {
      font-size: .93rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .action, .view {
      font-size: 1.063rem;
    }
}

.p-process {
  margin: -1.5em 0 1.5em 0;
}

.p-process .list-column {
  margin-bottom: 1em;
}

.p-process li {
  font-size: 1rem;
  padding: 0 0 1em .5em; }
  @media only screen and (min-width: 770px) {
    .p-process li {
      font-size: 1.3rem;
      padding: 0 0 1.5em .5em;
    }
  }



.prototype img {
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
}

.mocks, .mocks-light, .mocks-dark {
  padding: 0; }
  @media only screen and (min-width: 770px) {
    .mocks, .mocks-light, .mocks-dark  {
      padding: 4em 2em;
    }
  }
  @media only screen and (min-width: 1000px) {
    .mocks, .mocks-light, .mocks-dark  {
      padding: 6em 2em;
    }
  }
  @media only screen and (min-width: 1200px) {
    .mocks, .mocks-light, .mocks-dark  {
      padding: 6em 5em;
    }
  }


.mockup {
  padding: 1em 0 1em 0;
}

.mobile-mockup li {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 301px;
      -ms-flex-preferred-size: 301px;
          flex-basis: 301px;
}



.view {

}

.double.phone {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.double.phone .photo-width.left, .double.phone .photo-width.right {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.double.phone img {
  max-width: 550px;
}

.multiple-phone {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2em 1em;
}

.multiple-phone .photo-width {
  padding: 1em;
  width: 48%;
  margin: 0; }
  @media only screen and (min-width: 1000px) {
    .multiple-phone .photo-width {
      width: 31%;
    }
  }
  @media only screen and (min-width: 1500px) {
    .multiple-phone .photo-width {
      width: 23%;
    }
  }

@media only screen and (min-width: 770px) {
  .photo-width.left {
    margin: 0 10px;
    padding: 0;
    width: 50%;
  }
  .photo-width.right {
    margin: 6em 10px 0;
    padding: 0;
    width: 50%;
  }
  .double {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .multiple {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .multiple .photo-width.left {
    margin: 0 10px 2em 0;
    padding: 0;
    width: 48%;
  }
  .multiple .photo-width.right {
    margin: 0 0 0 10px;
    padding: 0;
    width: 48%;
  }
}
@media only screen and (min-width: 1200px) {
  .photo-width.left {
    margin: 0 20px;
    padding: 0;
    width: 50%;
  }
  .photo-width.right {
    margin: 10em 20px 0;
    padding: 0;
    width: 50%;
  }
  .multiple .photo-width.left {
    margin: 0 20px 2em 0;
    padding: 0;
    width: 48%;
  }
  .multiple .photo-width.right {
    margin: 0 0 0 20px;
    padding: 0;
    width: 48%;
  }
}

.next-project {
  background-color: #333;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.next-project a {
  width: 100%;
  color: #ffffff;
  -webkit-transition:.3s ease-out;
  transition: .3s ease-out;
}

.next-background {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  -webkit-transition:.3s ease-out;
  transition: .3s ease-out;
  z-index: 2;
}

.next--content span {
  z-index: 3;
}

.next-project a:hover .next-background {
  width: 100%;
}

.next--content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4em 25px; }
  @media only screen and (min-width: 770px) {
    .next--content {
      padding: 3em 50px 14em;
    }
  }
  @media only screen and (min-width: 1000px) {
    .next--content {
      padding: 3em 50px 16em;
    }
  }
  @media only screen and (min-width: 1200px) {
    .next--content {
      padding: 5em 80px 20em;
    }
  }
  @media only screen and (min-width: 1800px) {
    .next--content {
      padding: 6em 80px 22em;
    }
}

a:hover.next--content {
  background-color: #111;
}

.fw-2 img {
  margin-bottom: -2px;
}

.next-label {
	font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  font-size: 1.5rem;
  line-height: 1.15em;}
  @media only screen and (min-width: 770px) {
    .next-label {
      font-size: 2.25rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .next-label {
      font-size: 3em;
    }
  }
  @media only screen and (min-width: 1200px) {
    .next-label {
      font-size: 3.75rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .next-label {
      font-size: 4.5rem;
    }
}

.vfl-video {
  margin-top: -1px;
  margin-left: 1px; }
  @media only screen and (min-width: 770px) {
    .vfl-video {
      margin-top: 5px;
    }
}

.nvolv-video {
  margin-top: 26px; }
  @media only screen and (min-width: 770px) {
    .nvolv-video {
      margin-top: 4px;
    }
}

.insta-video {
  margin-top: 0px; }
  @media only screen and (min-width: 770px) {
    .insta-video {
      margin-top: 4px;
    }
}


.press, .experience {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.press {
  margin: 1em 0; }
  @media only screen and (min-width: 1000px) {
    .press {
      margin: 0;
    }
  }

.experience {
    margin: 2em 0 0 0; }
    @media only screen and (min-width: 1000px) {
      .experience {
        margin: 0;
      }
    }

.experience--item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}


.experience--item-title {
  font-family: "Miller Disp Lt", Georgia, serif;
  font-size: 1.25rem;
  line-height: 1em; }
  @media only screen and (min-width: 770px) {
    .experience--item-title {
      font-size: 1.5rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .experience--item-title {
      font-size: 1.65rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .experience--item-title {
      font-size: 2.25rem;
    }
  }

.experience a {
  font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #9B9B9B; }
  @media only screen and (min-width: 770px) {
    .experience a {
      font-size: 1.5rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .experience a {
      font-size: 1.75rem;
    }
  }

.experience a:hover {
  color: #111;
}

.experience--item-timeline {
  font-family: "Miller Disp It", serif;
  font-style: italic;
  font-size: 1rem;
  margin: .15em 0 1.5em;
  color: #9B9B9B; }
  @media only screen and (min-width: 770px) {
    .experience--item-timeline {
      font-size: 1.45rem;
      line-height: 1;
      margin: .35em 0 40px;
    }
  }
  @media only screen and (min-width: 1800px) {
    .experience--item-timeline {
      font-size: 1.85rem;
      line-height: 1;
      margin: .35em 0 48px;
    }
  }

.experience--br {
  display: block;
  content: '';
  height: 1px;
  width: 100%;
  background-color: #efefef;
  margin: 1.75em 0 4em;
}






.press-br {
  display: block;
  height: 1px;
  width: 100%;
  content: '';
  background-color: #000;
  opacity: .18;
  margin: 0 0 2em 0; }
    @media only screen and (min-width: 1200px) {
      .press-br {
        margin: 0 0 3em 0;
      }
    }
    @media only screen and (min-width: 1800px) {
      .press-br {
        margin: 0 0 4em 0;
      }
    }

footer {
  width: 100%;
  background-color: #fff;
  color: #333;
}

footer a {
  color: #9A404D;
}

footer a:hover span, footer p a:hover {
  color: #333;
}

.footer {
  width: 100%;
  margin: 0 0 65px 0; }
  @media only screen and (min-width: 770px) {
    .footer {
      margin: 0;
    }
  }

.email-item {
  display: flex;
  flex-direction: row;
}

footer a:hover .foot-btn {
  cursor: pointer;
  color: #333;
}

.foot-msg {
  color: #333;
}

.footer--content {
  position: relative;
}


.footer--content {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }
  @media only screen and (min-width: 1200px) {
    .footer--content {
      display: -ms-grid;
      display: grid;
      grid-gap: 24px;
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(4, 1fr);
    }
  }

.footer--item-2, .footer--items-list {
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1; }
  @media only screen and (min-width: 700px) {
    .footer--item-2, .footer--items-list {
      -webkit-flex-basis: 46%;
          -ms-flex-preferred-size: 46%;
              flex-basis: 46%;
    }
  }

.footer--items-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  @media only screen and (min-width: 1200px) {
    .footer--items-list {
      -ms-grid-columns: (1fr)[3];
          grid-template-columns: repeat(4, 1fr);
      grid-gap: 24px;
      display: -ms-grid;
      display: grid;
    }
  }

.footer--item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 140px;
}




.footer--item, .footer--item-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding: 0 0 40px;
}


.footer {
  font-size: 0.875rem; }


.footer-contact {
  font-size: .9375rem !important;
  color: #666;
}


.footer-about {
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1;
  position: relative;
  z-index: 1;
  letter-spacing: -0.01em; }
  @media only screen and (min-width: 770px) {
    .footer-about {
      font-size: 1.5rem;
    }
  }

.above-amp {
  position: relative;
  z-index: 2;
}

.footer-amp {
  font-family: 'f37_bella', georgia;
  font-style: normal;
  color: #111;
  z-index: 1;
  font-size: 40rem;
  line-height: 1;
  position: absolute;
  left: -15%;
  top: -20%; }
  @media only screen and (min-width: 700px) {
    .footer-amp {
      font-size: 50rem;
      left: 35%;
      top: -50%;
    }
  }

.footnote {
  color: #767676;
  font-size: 0.6875rem;
}

.footnote-col {
  display: grid;
  grid-gap: 2px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(1, 1fr); }
  @media only screen and (min-width: 770px) {
    .footnote-col {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
    }
  }

.footnight-item {
  padding: 0 0 24px; }
  @media only screen and (min-width: 770px) {
    .footnight-item {
      padding: 0;
    }
  }

.footnote p {
  margin: 0;
}

.signature {
  font-family: 'Miller Disp It', serif;
  font-style: italic;
  margin: 12px 0 0;
  display: block;
}


.footer-amp {
  color: #FAFAFA;
}

.f-active {
  opacity: 0 !important;
  visibility: hidden;
  position: absolute;
}


.top-1 {
  z-index: 5;
}

.mobile-menu{
  position: fixed;
  top: 120vh;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  padding: 25px;
  overflow-x: scroll;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
}

.mobile-menu.active {
  top: 0;
}

.menu-links {

}

.menu-header {
  padding: 1.25em 0;
}

.mobile-menu-title {
  font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  color: #9A404d;
  font-size: 1.75rem;
}

.link-item {
  font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  font-size: 1.125rem;
  color: #222;
}

.link-item {
  border-bottom: 1px solid #ddd;
}

.link-item a {
  display: block;
  padding: 17px 0 14px;
}

.link-item a:hover {
  color: #9A404D !important;
}

.menu-item-active {
  font-family: 'Miller Disp It', serif;
  font-style: italic;
}

.menu-contact {
  margin: 3em 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu-contact-label {
  font-family: 'NHaasGroteskTXStd-75Bd', Helvetica, sans-serif;
  font-size: 0.937rem;
  color: #9B9B9B;
}

.menu-contact-email {
  font-family: 'Miller Disp It', serif;
  font-style: italic;
}

#header .list-column {
  margin-bottom: 0;
}




.animation {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20em 0; }
  @media only screen and (min-width: 770px) {
    .animation {
      padding: 31em 0;
    }
}

.l-animation {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 41.667% 0;
  margin: -6% 0 -15%;
}


.phone-bg, .phone-flow, .laptop-bg, .laptop-flow, .phone-bg-2 {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }
  @media only screen and (min-width: 770px) {
    .phone-flow, .laptop-flow {
      left: 2px;
    }
  }

.phone-flow {
  max-width: 243px;
  top: 56px;
  z-index: 2; }
  @media only screen and (min-width: 321px) {
    .phone-flow {
      max-width: 261px;
      top: 63px;
    }
  }
  @media only screen and (min-width: 770px) {
    .phone-flow.photo-width {
      max-width: 362px;
      top: 137px;
      margin: 1.75em auto;
    }
  }

.phone-bg-2 {
  max-width: 379px;
  padding: 0 !important;
}

.phone-bg {
  max-width: 333px;
  padding: 0 !important; }
  @media only screen and (min-width: 770px) {
    .phone-bg, .phone-bg-2 {
      max-width: 590px;
    }
  }



.action {
  opacity: 1;
}

#projects .action {
  position: absolute;
  bottom: -2em;
  left: 0;
  -webkit-transition:0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

@media only screen and (min-width: 770px) {
  h3{
    font-size: 2.25rem;
  }
  h4{
    font-size:2rem;
  }
  #instapark .mobile-mockup li {
    max-width: 368px;
  }
  .social {
    visibility: visible;
  }
  .close {
    right: 2em;
  }
  .padding {
    padding: 3em 4.4em;
  }
  .space {
    min-height: 100px;
  }
  #make .list-item a {
    font-size: 22px;
  }

  .copyright {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .action {
    opacity: 0;
  }
  #projects .action {
    visibility: hidden;
  }
  .p-process li {
    padding: 0 0 .5em 1.5em;
  }
  .mobile-mockup li {
    padding:0 1em 1em 1em;
  }
  .social-footer {
    padding: 0;
  }
}
